# micronaut-graalvm-helloworld

./: Dockerfile  Dockerfile-jvm  Dockerfile.jvm  Dockerfile.native  README.md  compile.sh  docker-build-jvm.sh  docker-build-native.sh  micronaut-cli.yml  pom.xml
src/main/java/com/example/: Play.java  PlayController.java  PlayService.java
src/main/resources/: application.yml
src/test/java/com/example/: MicronautGraalvmHelloworldTest.java
