# For GraalVM 21.0.0-11
FROM ghcr.io/graalvm/graalvm-ce:java11-21.0.0 as graalvm

RUN microdnf -y install wget unzip zip \
    && gu install native-image

RUN mkdir -p /tmp/ssl \
    && cp /usr/lib64/libstdc++.so.6.0.25 /tmp/ssl/libstdc++.so.6 \
    && cp /usr/lib64/libgcc_s-8-20191121.so.1 /tmp/ssl/libgcc_s.so.1 \
    && cp /usr/lib64/libz.so.1 /tmp/ssl/libz.so.1

COPY . /home/app/micronaut-graalvm-helloworld
WORKDIR /home/app/micronaut-graalvm-helloworld

RUN \
    # Install SDKMAN
    curl -s "https://get.sdkman.io" | bash; \
    source "$HOME/.sdkman/bin/sdkman-init.sh"; \
    # Install Maven
    sdk install maven; \
    # Install GraalVM Native Image
    gu install native-image;

RUN source "$HOME/.sdkman/bin/sdkman-init.sh" \
    && mvn --version \
    && ./mvnw package -DskipTests \
    && native-image --version \
    # && ./compile.sh
    && native-image --no-server --no-fallback -H:Class=com.example.Application -cp /home/app/micronaut-graalvm-helloworld/target/micronaut-graalvm-helloworld-0.1.jar

FROM frolvlad/alpine-glibc

ENV LD_LIBRARY_PATH=/usr/local/lib:/usr/glibc-compat/lib:/opt/libs/lib:/usr/lib:/lib:/lib64

RUN apk -U upgrade \
    && apk add bash
COPY --from=graalvm /tmp/ssl/ /
ENV LD_LIBRARY_PATH /

EXPOSE 8080
COPY --from=graalvm /home/app/micronaut-graalvm-helloworld/com.example.application micronaut-graalvm-helloworld
ENTRYPOINT ["/micronaut-graalvm-helloworld"]
